//////////////////////////////////////////////
// REUSABLE TIME-SAVERS
//////////////////////////////////////////////

.links (@link_color, @link_decoration, @visited_color, @visited_decoration, @hover_color, @hover_decoration, @active_color, @active_decoration) {
	a {
		&:link {
			color: @link_color;
			text-decoration: @link_decoration;}
		&:visited {
			color: @visited_color;
			text-decoration: @visited_decoration;}
		&:hover, &:focus {
			color: @hover_color;
			text-decoration: @hover_decoration;}
		&:active {
			color: @active_color;
			text-decoration: @active_decoration;}}}

.center () {margin: 0 auto;}

.clearfix () {
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;}}

//////////////////////////////////////////////
// CSS3 FUNCTIONS WITH RESPECTIVE FALLBACKS
//////////////////////////////////////////////

// http://designshack.co.uk/articles/css/using-less-js-to-simplify-your-css3

// Rounded Corners
.rounded_corners (@radius: 12px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
	behavior: url(border-radius.htc);}

// Rounded Corners
.rounded_corners_all (@topleft, @topright, @bottomright, @bottomleft) {
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
	behavior: url(border-radius.htc);}

// Box Shadow
.box_shadow (@hor: 3px, @vert: 2px, @blur: 5px, @shadow: #757171) {
	-webkit-box-shadow: @hor @vert @blur @shadow;
	-moz-box-shadow: @hor @vert @blur @shadow;
	box-shadow: @hor @vert @blur @shadow;}

// Box Shadow Inset
.box_shadow_inset (@hor: 0, @vert: 0, @blur: 8px, @color) {
	-webkit-box-shadow: inset @hor @vert @blur @color;
	-moz-box-shadow: inset @hor @vert @blur @color;
	box-shadow: inset @hor @vert @blur @color;}

// Box Shadow Both
.box_shadow_both (@hor, @vert, @blur, @color1, @hor2, @vert2, @blur2, @color2) {
	-webkit-box-shadow: inset @hor @vert @blur @color1, @hor2 @vert2 @blur2 @color2;
	-moz-box-shadow: inset @hor @vert @blur @color1, @hor2 @vert2 @blur2 @color2;
	box-shadow: inset @hor @vert @blur @color1, @hor2 @vert2 @blur2 @color2;}

// Transition
.transition (@range: all, @time: 1s, @ease: ease-in-out, @stay: 0) {
	-moz-transition: @range @time @ease @stay;
	-o-transition: @range @time @ease @stay;
	-webkit-transition: @range @time @ease @stay;
	transition: @range @time @ease @stay;}

// Opacity
.opacity (@opacity) {
	opacity: @opacity;
	filter: e(%("progid:DXImageTransform.Microsoft.Alpha(opacity=%s)", @opacity*100));}

// IE gradient filter requires the full, 6-character hex color, no abbreviations or rgb colors
// https://less.tenderapp.com/discussions/problems/6-ie-specific-transformations-fail-with-less-css#comment_4542526
.linear_gradient (@top: #ffffff, @bottom: #000000) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom));
	background-image: -moz-linear-gradient(top, @top, @bottom);
	background-image: linear-gradient(top, @top, @bottom);
	filter: e('progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=')@top e(', endColorstr=')@bottom e(')');
	zoom: 1;}
	

// RGBA background
.box_rgba (@rgba,@hex) {
	background-color: @rgba;
	filter: e('progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=')@hex e(', endColorstr=')@hex e(')');
	zoom: 1;}

.rotate (@deg: 0){
	@degree: @deg;
	@rotation: `parseInt(this.degree.toJS())`;
	@degToRadian: `Math.PI * 2 / 360`;
	@rad: `this.rotation.toJS() * this.degToRadian.toJS()`;
	@M11: `Math.cos(this.rad.toJS())`;
	@M21: `Math.sin(this.rad.toJS())`;

	// the properties
	-moz-transform: rotate(@deg);
	-webkit-transform: rotate(@deg);
	-o-transform: rotate(@deg);
	transform: rotate(@deg);
	filter: e(%("progid:DXImageTransform.Microsoft.Matrix(M11=%d, M12=-%d, M21=%d, M22=%d)", @M11, @M21, @M21, @M11));
}

.box (@orient, @pack, @align) {
	display: -webkit-box;
	-webkit-box-orient: @orient;
	-webkit-box-pack: @pack;
	-webkit-box-align: @align;

	display: -moz-box;
	-moz-box-orient: @orient;
	-moz-box-pack: @pack;
	-moz-box-align: @align;

	display: box;
	box-orient: @orient;
	box-pack: @pack;
	box-align: @align;
}

.display_box () {
	display: -webkit-box;
	display: -moz-box;
	display: box;}

.box_orient (@orient) {
	-webkit-box-orient: @orient;
	-moz-box-orient: @orient;
	box-orient: @orient;}

.box_flex (@flex) {
	-webkit-box-flex: @flex;
	-moz-box-flex: @flex;
	box-flex: @flex;}

.box-sizing-border-box () {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	ms-box-sizing: border-box;
	box-sizing: border-box;}
	
.flex-order (@order) {
	-webkit-box-ordinal-group: @order;
	-moz-box-ordinal-group: @order;
	box-ordinal-group: @order;
	-webkit-flex-order: @order;
	-moz-flex-order: @order;
	flex-order: @order;}

// To use with your prefered unit, multiply by 1unit or pass the argument in the unit. Do not use integers
// e.g. .box_columns(2, 5em);
.box_columns (@count, @gap) {
  -webkit-column-count: @count;  -webkit-column-gap: @gap;
     -moz-column-count: @count;     -moz-column-gap: @gap;
          column-count: @count;          column-gap: @gap;}

// To use with your prefered unit, multiply by 1unit or pass the argument in the unit. Do not use integers
// e.g. .box_columns_width(50em, @1280_width6 * 1px);
.box_columns_width (@width, @gap) {
  -webkit-column-width: @width;  -webkit-column-gap: @gap;
     -moz-column-width: @width;     -moz-column-gap: @gap;
          column-width: @width;          column-gap: @gap;}
          
.box_columns_width_em (@width, @gap) {
  -webkit-column-width: @width;  -webkit-column-gap: @gap;
     -moz-column-width: @width;     -moz-column-gap: @gap;
          column-width: @width;          column-gap: @gap;}

.letterpress_darken (@color) {
	color: @color;
	text-shadow: darken(spin(@color, 150), 90%) 1px 1px 0;}

.letterpress_lighten (@color) {
	color: @color;
	text-shadow: lighten(spin(@color, 150), 90%) 1px 1px 0;}

.awesome_zurb_button () {
	.base {
		&:visited {color: #fff;}
		&:hover   {color: #fff; background-color: #111;}
		&:active  {top: 1px;}
		.transition(background-color,.3s,ease-in-out,0);
		background: #222 url(../img/alert-overlay.png) repeat-x;
		display: inline-block;
		padding: 5px 10px 6px;
		color: #fff;
		text-decoration: none;
		.rounded_corners(8px);
		.box_shadow(0,1px,3px,rgba(0,0,0,.5));
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		font: 13px/1;
		font-weight: 600;
		text-decoration: none;
		border: 0;}
	.small   {font-size: 11px;}
	.medium  {font-size: 13px;}
	.large   {font-size: 14px; padding: 8px 14px 9px;}
	.xlarge   {font-size: 18px; padding: 12px 18px 13px;}
	.xxlarge  {font-size: 25px; padding: 18px 24px 19px;}
	.xxxlarge {font-size: 35px; padding: 28px 34px 29px;}
	.green   {background-color: #91bd09; &:hover{background-color: #749a02;}}
	.blue    {background-color: #2daebf; &:hover{background-color: #007d9a;}}
	.red     {background-color: #e33100; &:hover{background-color: #872300;}}
	.magenta {background-color: #a9014b; &:hover{background-color: #630030;}}
	.orange  {background-color: #ff5c00; &:hover{background-color: #d45500;}}
	.yellow  {background-color: #ffb515; &:hover{background-color: #fc9200;}}}

.awesome_zurb_glow_button () {
	.base {
		background-image: none;
		.linear_gradient(rgba(255,255,255,.25), transparent);
		display: block;
		padding: 0;
		text-align: center;
		color: #fff;
		text-decoration: none;
		.rounded_corners(10px);
		.box_shadow(0,1px,3px,rgba(0,0,0,.5));
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer;
		text-shadow: 0 -1px 5px rgba(0,0,0,0.25);
		font: 13px/1;
		font-weight: 600;
		text-decoration: none;
		border: 0;
		-webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;}

	.small    {font-size: 11px;}
	.medium   {font-size: 13px;}
	.large    {font-size: 14px; padding: 8px 14px 9px;}
	.xlarge   {font-size: 18px; padding: 12px 18px 13px;}
	.xxlarge  {font-size: 25px; padding: 18px 24px 19px;}
	.xxxlarge {font-size: 35px; padding: 28px 34px 29px;}

	.green {
		-webkit-animation-name: greenPulse; -webkit-animation-duration: 3s;
		&:hover{color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.50);}}
	.blue {
		-webkit-animation-name: bluePulse; -webkit-animation-duration: 3s;
		&:hover{color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.50);}}
	.red {
		-webkit-animation-name: redPulse; -webkit-animation-duration: 3s;
		&:hover{color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.50);}}
	.magenta {
		-webkit-animation-name: magentaPulse; -webkit-animation-duration: 3s;
		&:hover{color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.50);}}
	.orange {
		-webkit-animation-name: orangePulse; -webkit-animation-duration: 3s;
		&:hover{color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.50);}}
	.yellow {
		-webkit-animation-name: yellowPulse; -webkit-animation-duration: 3s;
		&:hover{color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.50);}}}
		
.victor_button () {
	.base {
		&:visited {color: #fff;}
		&:hover   {color: #fff; background-color: #111;}
		&:active  {top: 1px;}
		.transition(background-color,.3s,ease-in-out,0);
		display: inline-block;
		padding: 5px 10px 6px;
		color: #fff;
		text-decoration: none;
		.rounded_corners(8px);
		.box_shadow(0,1px,3px,rgba(0,0,0,.5));
		border-bottom: 1px solid rgba(0,0,0,0.25);
		position: relative;
		cursor: pointer;
		text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
		font: 13px/1;
		font-weight: 600;
		text-decoration: none;
		border: 0;}
	.small   {font-size: 11px;}
	.medium  {font-size: 13px;}
	.large   {font-size: 14px; padding: 8px 14px 9px;}
	.xlarge   {font-size: 18px; padding: 12px 18px 13px;}
	.xxlarge  {font-size: 25px; padding: 18px 24px 19px;}
	.xxxlarge {font-size: 35px; padding: 28px 34px 29px;}
	.green   {background-color: #91bd09; &:hover{background-color: #749a02;}}
	.blue    {background-color: #2daebf; &:hover{background-color: #007d9a;}}
	.red     {background-color: #e33100; &:hover{background-color: #872300;}}
	.magenta {background-color: #a9014b; &:hover{background-color: #630030;}}
	.orange  {background-color: #ff5c00; &:hover{background-color: #d45500;}}
	.yellow  {background-color: #ffb515; &:hover{background-color: #fc9200;}}}

.top_shadow () {
	// Place in body
	// http://css-tricks.com/snippets/css/top-shadow/
	&:before {
		content: "";
		position: fixed;
		top: -10px;
		left: 0;
		width: 100%;
		height: 10px;
		z-index: 100;
		.box_shadow(0px, 0px, 50px, rgba(0,0,0,.3));}}

/* Nicholas Gallagher's Micro Clearfix */
/* For modern browsers */
.cf () {&:before,&:after{content:"";display:table;}&:after{clear:both;}zoom:1;}

// Hex to hsla
// http://stackoverflow.com/questions/5176114/lesscss-converting-rgba-to-hex-how-to-nest-color-variables-into-a-mixin
.hex_to_hsla(@color, @alpha: 1) {
	background: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);}
	
.oldies-gradient (@start, @end, @fallback) {
	// Very old
	background-color: @fallback;
	// IE 6 - 9
	filter: e('progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=')@start e(', endColorstr=')@end e(')');
	zoom: 1;}
           
.gradient-no-hsla (@start, @end) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@start), to(@end)); // Saf4+, Chrome
	background-image: -webkit-linear-gradient(top, @start, @end); // Chrome 10+, Saf5.1+, iOS 5+
	background-image:    -moz-linear-gradient(top, @start, @end); // FF3.6
	background-image:     -ms-linear-gradient(top, @start, @end); // IE10
	background-image:      -o-linear-gradient(top, @start, @end); // Opera 11.10+
	background-image:         linear-gradient(top, @start, @end);}

.gradient-hsla (@start, @alphastart, @end, @alphaend) {
	// Saf4+, Chrome
	background-image: -webkit-gradient(linear, left top, left bottom,
		from(hsla(
			hue(@start),
			saturation(@start),
			lightness(@start),
			@alphastart)),
		to(hsla(
			hue(@end),
			saturation(@end),
			lightness(@end),
			@alphaend)));
	 // Chrome 10+, Saf5.1+, iOS 5+
	background-image: -webkit-linear-gradient(top, 
		hsla(
			hue(@start),
			saturation(@start),
			lightness(@start),
			@alphastart),
		hsla(
			hue(@end),
			saturation(@end),
			lightness(@end),
			@alphaend));
	// FF3.6
	background-image: -moz-linear-gradient(top, hsla(
			hue(@start),
			saturation(@start),
			lightness(@start),
			@alphastart),
		hsla(
			hue(@end),
			saturation(@end),
			lightness(@end),
			@alphaend));
	// IE10
	background-image: -ms-linear-gradient(top, hsla(
			hue(@start),
			saturation(@start),
			lightness(@start),
			@alphastart),
		hsla(
			hue(@end),
			saturation(@end),
			lightness(@end),
			@alphaend));
	// Opera 11.10+
	background-image: -o-linear-gradient(top, hsla(
			hue(@start),
			saturation(@start),
			lightness(@start),
			@alphastart),
		hsla(
			hue(@end),
			saturation(@end),
			lightness(@end),
			@alphaend));
	background-image: linear-gradient(top,hsla(
			hue(@start),
			saturation(@start),
			lightness(@start),
			@alphastart),
		hsla(
			hue(@end),
			saturation(@end),
			lightness(@end),
			@alphaend));}
	
.gradient-multiple-no-hsla (@start, @end, @url) {
	@_url: @url;
	// Saf4+, Chrome
	background:
		url("@{_url}") repeat,
		-webkit-gradient(linear, left top, left bottom, from(@start), to(@end));
	// Chrome 10+, Saf5.1+, iOS 5+
	background:
		url("@{_url}") repeat,
		-webkit-linear-gradient(top, @start, @end);
	// FF3.6
	background:
		url("@{_url}") repeat,
		-moz-linear-gradient(top, @start, @end);
	// IE10
	background:
		url("@{_url}") repeat,
		-ms-linear-gradient(top, @start, @end);
	// Opera 11.10+
	background:
		url("@{_url}") repeat,
		-o-linear-gradient(top, @start, @end);
	background:
		url("@{_url}") repeat,
		linear-gradient(top, @start, @end);}
		
.multiple-gradient-hsla (@start, @alphastart, @end, @alphaend, @url) {
	@_url: @url;
	// Saf4+, Chrome
	background:
		url("@{_url}") repeat,
		-webkit-gradient(linear, left top, left bottom,
			from(hsla(
				hue(@start),
				saturation(@start),
				lightness(@start),
				@alphastart)),
			to(hsla(
				hue(@end),
				saturation(@end),
				lightness(@end),
				@alphaend)));
	 // Chrome 10+, Saf5.1+, iOS 5+
	background:
		url("@{_url}") repeat,
		-webkit-linear-gradient(top, 
			hsla(
				hue(@start),
				saturation(@start),
				lightness(@start),
				@alphastart),
			hsla(
				hue(@end),
				saturation(@end),
				lightness(@end),
				@alphaend));
	// FF3.6
	background:
		url("@{_url}") repeat,
		-moz-linear-gradient(top,
			hsla(
				hue(@start),
				saturation(@start),
				lightness(@start),
				@alphastart),
			hsla(
				hue(@end),
				saturation(@end),
				lightness(@end),
				@alphaend));
	// IE10
	background:
		url("@{_url}") repeat,
		-ms-linear-gradient(top,
			hsla(
				hue(@start),
				saturation(@start),
				lightness(@start),
				@alphastart),
			hsla(
				hue(@end),
				saturation(@end),
				lightness(@end),
				@alphaend));
	// Opera 11.10+
	background:
		url("@{_url}") repeat,
		-o-linear-gradient(top,
			hsla(
				hue(@start),
				saturation(@start),
				lightness(@start),
				@alphastart),
			hsla(
				hue(@end),
				saturation(@end),
				lightness(@end),
				@alphaend));
	background:
		url("@{_url}") repeat,
		linear-gradient(top,
			hsla(
				hue(@start),
				saturation(@start),
				lightness(@start),
				@alphastart),
			hsla(
				hue(@end),
				saturation(@end),
				lightness(@end),
				@alphaend));}
